let utms = [];

/* так как экспортируемые переменные только для чтения, (это тоже самое, если бы мы написали переменную через const) их нельзя переназначить новым значением, 
код ниже позволяет обойти это ограничение вызовом функции, в аргументе которой должно быть прописано новое значение, в моем случае новый массив*/

const changeUtm = (array) => {
	utms = array;
}

export { utms, changeUtm };